input {
  twitter {
    consumer_key => 'n2WIjcBKmYFENxHH630ULvL9A'
    consumer_secret => 'CvyQyUAXcrdi3csuS8hvSASzbzICHQTrf6TNKsyW5juDN6ckR7'
    oauth_token => '14830067-spqrXCF3L1dXJseQJ4s0HRRf2L7GDznohTD0qzSm7'
    oauth_token_secret => 'ZVuqiYlSCjfX4DEGrrN5cWx1fKidjFMpgW9siXmW5jY8l'
    keywords           => [ "covid-19", "coronavirus", "wuhan", "Xi Jinping", "Xi JinPing", "Jinping"]
    full_tweet => true
  }
}

filter {
  mutate {
    remove_field => ['retweeted_status']
  }
}

output {
  elasticsearch {
      hosts => ["http://master:9200"]
      user => "mwang" password => "didipa8"
      index => "twitter_elastic_blzelle"
  }
   stdout { codec => rubydebug }
}
