input {
  twitter {
    consumer_key => "qbzA4DKc3QLnJe1HfjyTSiTHE"
    consumer_secret => "iLulyYFGilxsxAXE3x9z22PSsmE9JuNAXj6oCHmx0mq4W7OCfT"
    oauth_token => "14830067-MuppHm23cqfHeqGkTX6jdcslWzuEvN9i5LCl0XJAd"
    oauth_token_secret => "uSZHk23ybFOY9Nw00xLSfto0VCLcZwKickaQC2J8BWWU3"

    keywords => ["wuhan", "chinavirus"] full_tweet => true }
}

filter {
  mutate { remove_field => ['retweeted_status'] }
}

output {
  elasticsearch {
    hosts => ["http://master:9200"]
    index => "twitter-logstash-muzamint-status-%{+YYYY.MM.dd}"
    retry_on_conflict => 0}
  stdout { codec => rubydebug }
}
